# MovieDB

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/tamil/moviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamil/moviedb/: MovieDBApplication.kt
app/src/main/java/com/tamil/moviedb/data/remote/: MoviesApi.kt
app/src/main/java/com/tamil/moviedb/data/remote/responses/: BelongsToCollection.kt  GenresItem.kt  MovieDetailResponse.kt  MovieListResponse.kt  ProductionCompaniesItem.kt  ProductionCountriesItem.kt  ResultsItem.kt  SpokenLanguagesItem.kt
app/src/main/java/com/tamil/moviedb/di/module/: AppModule.kt
app/src/main/java/com/tamil/moviedb/ext/: EditTextExt.kt  IntExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/com/tamil/moviedb/repo/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/tamil/moviedb/ui/: MainActivity.kt
app/src/main/java/com/tamil/moviedb/ui/adapters/: MoviesListAdapter.kt
app/src/main/java/com/tamil/moviedb/ui/movies/: MoviesDetailFragment.kt  MoviesListFragment.kt  MoviesViewModel.kt
app/src/main/java/com/tamil/moviedb/util/: ApiWrapperCall.kt  NetworkResource.kt  Resource.kt  debounce.kt
app/src/main/res/layout/: activity_main.xml  fragment_movies_list.xml  fragments_movie_detail.xml  list_item_movie.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tamil/moviedb/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MainCoroutineRule.kt
app/src/test/java/com/tamil/moviedb/repo/: FakeMoviesRepositoryImpl.kt
app/src/test/java/com/tamil/moviedb/ui/movies/: MoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
